APP_NAME="Meal Manager"
APP_ENV=local
APP_KEY=base64:RRf9O+8t+FvqOl4bxWR5LnxqhOJLFJwyVZSR2ap2NRc=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=1.46

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=jnahian_mealMan
#DB_USERNAME=jnahian_mealMan
#DB_PASSWORD=UPoijQFVJ,.A
DB_DATABASE=meal_manager
DB_USERNAME=root
DB_PASSWORD=julkar99

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
